# Festivality.co_eastonia

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
conferenceapp/: build.gradle
conferenceapp/src/androidTest/java/com/festivality/conferenceapp/: ExampleInstrumentedTest.java
conferenceapp/src/main/: AndroidManifest.xml
conferenceapp/src/main/java/com/festivality/conferenceapp/app/: Constants.java  FestivalityApp.java
conferenceapp/src/main/java/com/festivality/conferenceapp/app/base/adapter/: BaseRecyclerViewModelAdapter.java
conferenceapp/src/main/java/com/festivality/conferenceapp/app/base/dao/: BaseRealmDao.java  BaseRealmDaoImpl.java  LiveRealmObject.java  LiveRealmResultPair.java  LiveRealmResults.java
conferenceapp/src/main/java/com/festivality/conferenceapp/app/base/interfaces/: OnActionItemClickListener.java  OnItemClickListener.java  PaginationListener.java  Refreshable.java  Scrollable.java  TabBadgeListener.java  UiRefreshable.java
conferenceapp/src/main/java/com/festivality/conferenceapp/app/base/viewholder/: BaseViewHolder.java
conferenceapp/src/main/java/com/festivality/conferenceapp/app/base/viewmodel/: BaseViewModel.java  ItemModel.java  ListViewModel.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/local/: RealmDatabase.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/local/daos/: AttendeeDao.java  AttendeeDetailDao.java  AttendeesDao.java  AuthenticationDao.java  DeviceIDDao.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/model/AttendeeDetail/: AttendeeDetail.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/model/Attendees/: Attendee.java  Attendees.java  CustomFields.java  Date.java  Files.java  Media.java  Type.java  Variations.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/model/auth/: AuthResponse.java  Authentication.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/model/device/: DeciveIDResponse.java  DeviceID.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/model/error/: ErrorEntity.java  ErrorResponse.java  ErrorsModel.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/model/realm/: RealmString.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/providers/: GsonProvider.java  ServiceFactory.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/remote/: FestivalityAPIRepository.java  FestivalityAPIService.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/remote/converters/: AttendeeResponseDeserializer.java  ResponseConverter.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/remote/interceptors/: AuthorizationInterceptor.java  ContentTypeInterceptor.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/remote/repository/: AttendeeDetailRepo.java  AttendeeRepo.java  AttendeesRepo.java  AuthenticationRepo.java  BaseRepo.java  DeviceIDRepo.java
conferenceapp/src/main/java/com/festivality/conferenceapp/data/source/: Resource.java  SimpleRemoteSourceMapper.java  State.java  Status.java
conferenceapp/src/main/java/com/festivality/conferenceapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  DataModule.java  FragmentBuilderModule.java  NetworkModule.java  ViewModelSubComponent.java
conferenceapp/src/main/java/com/festivality/conferenceapp/features/attendee/module/: AttendeeDetailModule.java
conferenceapp/src/main/java/com/festivality/conferenceapp/features/attendee/view/: AttendeeDetailFragment.java
conferenceapp/src/main/java/com/festivality/conferenceapp/features/attendee/viewmodel/: AttendeeDetailViewModel.java
conferenceapp/src/main/java/com/festivality/conferenceapp/features/attendees/module/: AttendeeModule.java
conferenceapp/src/main/java/com/festivality/conferenceapp/features/attendees/viewmodel/: AttendeeItemViewModel.java  AttendeeViewModel.java
conferenceapp/src/main/java/com/festivality/conferenceapp/features/home/module/: HomeActivityModule.java
conferenceapp/src/main/java/com/festivality/conferenceapp/features/home/view/: DefaultFragment.java  HomeActivity.java  HomePagerAdapter.java
conferenceapp/src/main/java/com/festivality/conferenceapp/helper/: AutoClearedValue.java  BundleConstant.java  CustomSharedPreferences.java  InputHelper.java  ResponseHelper.java  RestHelper.java  SafeMutableLiveData.java  StringUtils.java
conferenceapp/src/main/java/com/festivality/conferenceapp/helper/injection/: AppInjector.java  Injectable.java
conferenceapp/src/main/java/com/festivality/conferenceapp/helper/rx/: Rx.java
conferenceapp/src/main/java/com/festivality/conferenceapp/helper/tls/: CustomTrustManager.java  Tls12SocketFactory.java
conferenceapp/src/main/java/com/festivality/conferenceapp/helper/ui/: ActivityNavigator.java  AlertUtils.java  BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  ChildFragmentNavigator.java  CommonUtils.java  FragmentNavigator.java  FragmentNavigatorHelper.java  FragmentProvider.java  FragmentUtils.java  ISO8601Util.java  MyAppGlideModule.java  Navigator.java  NavigatorHelper.java  ViewHelper.java
conferenceapp/src/main/res/drawable/: background_splash.xml  buttondrawable.xml  ic_filter_list_black_24dp.xml  ic_splash.xml
conferenceapp/src/main/res/drawable-v24/: fastscroller_bubble.xml
conferenceapp/src/main/res/layout/: activity_home.xml  activity_intro.xml  fastscroller_layout.xml  fragment_attendee_detail.xml  fragment_attendee_parent.xml  fragment_attendeeitem.xml  fragment_blank.xml  fragment_intro_location.xml  fragment_intro_notification.xml  fragment_intro_start.xml  fragment_user_profile.xml  refresh_recycler_view.xml
conferenceapp/src/main/res/menu/: dashboard.xml  menu_scrolling.xml  navigation.xml
conferenceapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
conferenceapp/src/main/res/values-w820dp/: dimens.xml
conferenceapp/src/test/java/com/festivality/conferenceapp/: ExampleUnitTest.java
(+43 files in other folders)
