// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "io.realm:realm-gradle-plugin:4.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Define versions in a single place
ext {
    configuration = [
            package             : "com.festivality.conferenceapp",
            compileVersion      : 28,
            minSdk              : 23,
            targetSdk           : 28,
            version_code        : 1,
            version_name        : "1.0"
    ]
    libraries = [
            supportVersion      : "27.1.1",
            dagger              : "2.0",
            google_dagger       : "2.12",
            rxjava              : "2.2.0",
            rxandroid           : "2.0.1",
            retrofit            : "2.1.0",
            retrofit_adapter    : "2.2.0",
            butterknife         : "8.5.1",
            javax_annotation    : "1.0",
            glide               : "3.7.0",
            okhttp              : "3.4.1",
            guavaVersion        : "18.0",
            lombok              : "1.16.16",
            leakCanaryVersion   : "1.6.1",
            constraintLayout    : "1.1.2",
            lifecycle_version   : "1.1.1"
    ]
    testingLibraries = [
            junit               : "4.12",
            mockito             : "2.0.31-beta",
            espresso            : "3.0.2",
            espressoRunner      : "0.5",
            espressoRules       : "0.5",
            junitVersion        :"4.12",
            mockitoVersion      :"1.10.19",
            powerMockito        :"1.6.2",
            hamcrestVersion     :"1.3"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
